<!DOCTYPE html>

<html>
    <head>
        <title>Surf Edits</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .gallery {
                margin: 90px;
                border: 3px solid #62aed7;
                float: left;
                width: 180px;
            }
            
            .gallery:hover {
                border: 3px solid #fff;
            }
              
            .gallery img {
                width: 100%;
                height: auto;
            }
              
            
            .desc {
                padding: 15px;
                text-align: center;
                color: #fff;
}
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="surflogo.jpg" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contactform.html">Contact</a></li>
                    <li><a href="athletes.html">Athletes</a></li>
                </ul>
            </div>
            <div class="gallery">
                <a target="_blank" href="johnjohn.jpg">
                  <img src="johnjohn.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">John John Florence</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="carissamoore.jpg">
                  <img src="carissamoore.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Carissa Moore</div>
            </div>
        </div>
    </body>

</html>
